[1mdiff --git a/CSS/Pics/background.jpg b/CSS/Pics/background.jpg[m
[1mdeleted file mode 100644[m
[1mindex 51de68e..0000000[m
Binary files a/CSS/Pics/background.jpg and /dev/null differ
[1mdiff --git a/CSS/mainstyle.css b/CSS/mainstyle.css[m
[1mindex 801754f..eb94337 100644[m
[1m--- a/CSS/mainstyle.css[m
[1m+++ b/CSS/mainstyle.css[m
[36m@@ -4,22 +4,19 @@[m
 	font-family: sans-serif, arial;[m
 	color: white;[m
 [m
[32m+[m
 }[m
[32m+[m[32m/*box-sizing:border-box;*/[m
 html {[m
 	height: 100%;[m
[31m-[m
 }[m
[31m-#nav {[m
[31m-      height: 40px;[m
[31m-  }[m
[31m-#main{[m
[31m-	background-color: #3B444B;[m
[31m-	opacity: 0.5;[m
[31m-	z-index: -1;[m
[31m-	padding-right: 5px; [m
[31m-	padding-left:5px;[m
 [m
 [m
[32m+[m[32m#main {[m
[32m+[m	[32mbackground-color: #3B444B;[m
[32m+[m	[32mopacity: 0.3;[m
[32m+[m	[32mpadding-right: 10px;[m[41m [m
[32m+[m	[32mpadding-left:10px;[m
 [m
 }[m
 [m
[36m@@ -83,7 +80,7 @@[m [mbody {[m
 [m
 [m
 footer {[m
[31m-	width: 1000px;[m
[32m+[m	[32mwidth: 900px;[m
 	background: transparent;[m
     color:white;[m
     clear:both;[m
[1mdiff --git a/CSS/top.css b/CSS/top.css[m
[1mindex 18c32b5..4f2a014 100644[m
[1m--- a/CSS/top.css[m
[1m+++ b/CSS/top.css[m
[36m@@ -1,37 +1,38 @@[m
 [m
[31m-  #nav{[m
[31m-      height: 50px;[m
 [m
[31m-}[m
[32m+[m[32m  li {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    overflow: none;[m
[32m+[m[32m  }[m
 [m
[32m+[m[32m.main-nav {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    background-color: #1DACD6;[m
[32m+[m[32m    border: 5px solid white;[m[41m  [m
[32m+[m[32m    padding: 15px 0;[m
[32m+[m[32m  }[m
 [m
[32m+[m[32m  .main-nav ul {[m
[32m+[m[32m    list-style-type: none;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m  }[m
 [m
[31m-  #menu {[m
[31m-  	 list-style-type: none;[m
[31m-  	 margin: 0;[m
[31m-  	 padding: 0;[m
[31m-     background-color: #1DACD6;[m
[31m-     overflow: hidden;[m
[31m-     border: 1px solid black;[m
[32m+[m[32m  .main-nav li {[m
[32m+[m[32m    display: inline;[m
[32m+[m[32m    padding: 8px 16px;[m
 [m
[31m-    [m
   }[m
[31m-  li {[m
[31m-    float: left; [m
 [m
[31m-  }[m
[31m-  [m
[31m-  li a{[m
[32m+[m[32m  .main-nav li a {[m
[32m+[m[32m    inline: block;[m
     text-decoration: none;[m
[31m-    display: block;[m
[31m-    padding: 8px 16px 8px 16px;[m
[31m-    text-align: center;t[m
[31m-    ext-decoration: none;[m
[31m-  } [m
[32m+[m[32m    text-align: center[m[41m  [m
[32m+[m[32m  }[m
[32m+[m
 [m
[31m-  li a:hover {[m
[32m+[m[32m  .main-nav li a:hover {[m
     background-color: #2E5894;[m
     color: white[m
[31m-[m
 }[m
 [m
[1mdiff --git a/Pages/Contact.html b/Pages/Contact.html[m
[1mindex 6976384..fa87f55 100644[m
[1m--- a/Pages/Contact.html[m
[1m+++ b/Pages/Contact.html[m
[36m@@ -6,11 +6,8 @@[m
 	<head>[m
 		<!--meta data goes here, not visible on the webpage -->[m
 		<title>cv for Dean Akinwale</title>[m
[31m-<<<<<<< HEAD[m
 		<!--references external styleshet-->[m
[31m-		<link rel="stylesheet" type="text/css" href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\CSS\mainstyle.css">[m
[31m-=======[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
[32m+[m		[32m<link rel="stylesheet" type="text/css" href="../CSS/mainstyle.css">[m
 [m
 	</head>[m
 [m
[36m@@ -18,17 +15,16 @@[m
 <body>[m
 		<!--Id to identify the title for the CV-->[m
 	<header>[m
[31m-<<<<<<< HEAD[m
 	<h1 id ="Title">CV for Dean Akinwale</h1>[m
 	</header>[m
[31m-	<div id="nav">[m
[32m+[m	[32m<nav class="main-nav">[m
 		<ul id="menu">[m
[31m-			<li><a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Homepage.html">Home</a></li>[m
[31m-			<li><a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Nextpage.html">Next Page</a></li>[m
[31m-			<li><a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Contact.html">Contact</a></li>[m
[32m+[m			[32m<li><a href="Homepage.html">Home</a></li>[m
[32m+[m			[32m<li><a href="Nextpage.html">Next Page</a></li>[m
[32m+[m			[32m<li><a href="Contact.html">Contact</a></li>[m
 			<!--<li><input type="search" placeholder="search"></li>-->[m
 		</ul>[m
[31m-	</div><br>[m
[32m+[m	[32m</nav>[m
 <div id="main">[m
 	[m
 	<header>[m
[36m@@ -39,20 +35,6 @@[m
     		<b>Email: </b>Makinwale@spartaglobal.com<br>[m
     		<b>Alternative Email: </b><a href="mailto:dean.akinwale@yahoo.co.uk?subject=Message%20from%20viewer">[m
 			dean.akinwale@yahoo.co.uk</a><br>[m
[31m-=======[m
[31m-	<center><h1 id ="Title">CV for Dean Akinwale</h1>[m
[31m-	</center>[m
[31m-	</header>[m
[31m-		<a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Homepage.html">Home</a>[m
[31m-		<a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Nextpage.html">Next Page</a>[m
[31m-		<a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Contact.html">Contact</a>[m
[31m-<div>[m
[31m-		<h1>Contact Details</h1>[m
[31m-    		<b>Address: </b>5 Mandela Close Australia road London<br>[m
[31m-    		<b>Postcode: </b>W12 7PW<br>[m
[31m-    		<b>Email: </b>Makinwale@spartaglobal.com<br>[m
[31m-    		<b>Alternative Email: </b>dean.akinwale@yahoo.co.uk<br>[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
     		<b>Number: </b> 074********<br><br>[m
 [m
 [m
[36m@@ -68,22 +50,14 @@[m
   		<textarea cols="40" rows="5" name="message" id="message" tabindex="6"></textarea>[m
   		<br><br>[m
   		<input type="submit" value="Submit">[m
[31m-<<<<<<< HEAD[m
 	</form> [m
 </div>[m
[31m-=======[m
[31m-	</form>[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
 </div>[m
 </body>[m
 [m
 [m
 <footer>[m
[31m-<<<<<<< HEAD[m
 	Copyright © TheDeano[m
[31m-=======[m
[31m-[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
 [m
 [m
 </footer>[m
[1mdiff --git a/Pages/Homepage.html b/Pages/Homepage.html[m
[1mindex 01f3772..f43f0e2 100644[m
[1m--- a/Pages/Homepage.html[m
[1m+++ b/Pages/Homepage.html[m
[36m@@ -5,42 +5,29 @@[m
 	<head>[m
 		<!--meta data goes here, not visible on the webpage-->[m
 		<title>cv for Dean Akinwale</title>[m
[31m-<<<<<<< HEAD[m
 		<!--references external styleshet-->[m
[31m-		<link rel="stylesheet" type="text/css" href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\CSS\mainstyle.css">[m
[31m-=======[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
[32m+[m		[32m<link rel="stylesheet" type="text/css" href="../CSS/mainstyle.css">[m
[32m+[m
 [m
 	</head>[m
 [m
 [m
 <body>[m
[31m-[m
 	<!--Id to identify the title for the CV-->[m
 	<header>[m
[31m-<<<<<<< HEAD[m
 	<h1 id ="Title">CV for Dean Akinwale</h1>[m
 	[m
 	</header>[m
[31m-	<div id="nav">[m
[32m+[m	[32m<nav class="main-nav">[m
 		<ul id="menu">[m
[31m-			<li><a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Homepage.html">Home</a></li>[m
[31m-			<li><a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Nextpage.html">Next Page</a></li>[m
[31m-			<li><a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Contact.html">Contact</a></li>[m
[32m+[m			[32m<li><a href="Homepage.html">Home</a></li>[m
[32m+[m			[32m<li><a href="Nextpage.html">Next Page</a></li>[m
[32m+[m			[32m<li><a href="Contact.html">Contact</a></li>[m
 			<!--<li><input type="search" placeholder="search"></li>-->[m
 		</ul>[m
[31m-	</div><br>[m
[32m+[m	[32m</nav>[m
 <div id="main">[m
 	<div id="profile">[m
[31m-=======[m
[31m-	<center><h1 id ="Title">CV for Dean Akinwale</h1>[m
[31m-	</center>[m
[31m-	</header>[m
[31m-		<a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Homepage.html">Home</a>[m
[31m-		<a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Nextpage.html">Next Page</a>[m
[31m-		<a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Contact.html">Contact</a>[m
[31m-[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
 		<p>[m
 		<b><h1>Personal Profile</h1></b>[m
 		A confident communicator across all levels, I am a process driven individual with a natural ability to think outside the box. [m
[36m@@ -49,8 +36,7 @@[m
 		This together with my ability to work well within teams, my willingness to always seek other duties, and my warm and bubbly nature allows me to [m
 		build relationships naturally and with relative ease.[m
 		<p/>[m
[31m-<<<<<<< HEAD[m
[31m-		<img src="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\CSS\Pics\mee.jpg" alt="Picture of Dean" height="100" width="90">[m
[32m+[m		[32m<img src="../CSS/Pics/mee.JPG" alt="Picture of Dean" height="100" width="90">[m
 	</div><br><br>[m
 	<div id="tools">[m
 			<h2>Tools</h2>[m
[36m@@ -70,15 +56,6 @@[m
 	<!-- start of the job section-->[m
 	<h1>Employment History</h1>[m
 <div id="j1">[m
[31m-=======[m
[31m-[m
[31m-[m
[31m-[m
[31m-<div>[m
[31m-	<!-- start of the job section-->[m
[31m-	<h1 id ="jobs">Employment History</h1>[m
[31m-[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
 		<h2>Sparta Global</h2>[m
 			<b>Junior Technical Software Testing Consultant</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[m
 			March 2016 - Present[m
[36m@@ -89,16 +66,10 @@[m
 					<li>Testing Methodologies: Exploring Agile in practice, Waterfall, Iterative methods, V-Model, RAD, and various others</li>[m
 					<li>Information architecture: Understanding organisational structures within an E-commerce environment and establishing use cases depending on the intended context, content and user capability</li>[m
 					<li>Practical use of BA models such as, Boston Box, SWOT, PESTLE</li>[m
[31m-<<<<<<< HEAD[m
 				</ul>[m
[31m-				<img src="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\CSS\Pics\Sparta.gif" alt="Company logo" height="40" width="100">[m
[32m+[m				[32m<img src="../CSS/Pics/Sparta.gif" alt="Company logo" height="40" width="100">[m
 </div><br>[m
 <div id="j2">[m
[31m-=======[m
[31m-				</ul><br>[m
[31m-[m
[31m-[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
 		<h2>Self Employed</h2>[m
 			<b>Private Tutor</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[m
 			Sept 2015 - Feb 2016[m
[36m@@ -107,13 +78,8 @@[m
 					<li>Planning and preparing lessons</li>[m
 					<li>Researching subject material</li>[m
 				</ul><br>		[m
[31m-<<<<<<< HEAD[m
 </div><br>	[m
 <div id="j3">	[m
[31m-=======[m
[31m-	[m
[31m-	[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
 		<h2>GHK International</h2>[m
 			<b>Futures Trader</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[m
 			July 2014 - June 2015[m
[36m@@ -127,17 +93,11 @@[m
 					<li>Basic screening of companies (Due diligence) for debt, Eps, [m
 					    financial and growth forecasts, potential M & As, dividend history etc</li>[m
 					<li>Analysing and interpreting economic, geopolitical and technical data</li>[m
[31m-<<<<<<< HEAD[m
 				</ul>[m
[31m-				<img src="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\CSS\Pics\GHK.png" alt="Company logo" height="60" width="100">[m
[32m+[m				[32m<img src="../CSS/Pics/GHK.png" alt="Company logo" height="60" width="100">[m
 </div><br>[m
 	[m
 <div id="j4">		[m
[31m-=======[m
[31m-				</ul><br>[m
[31m-	[m
[31m-		[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
 		[m
 		<h2>Marks & Spencer</h2>[m
 			<b>Sales Assistant</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[m
[36m@@ -149,20 +109,13 @@[m
 					<li>Stock take</li>[m
 					<li>Warehouse and Delivery management</li>	[m
 				</ul>[m
[31m-<<<<<<< HEAD[m
[31m-				<img src="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\CSS\Pics\M&S.png" alt="Company logo" height="60" width="70">[m
[32m+[m				[32m<img src="../CSS/Pics/M&S.png" alt="Company logo" height="60" width="70">[m
 </div>[m
 </section><br>[m
 <section>[m
 <div id="skills">[m
 	<!--The start of the Skills section-->[m
 	<h1><b>Skills & Achievements</b></h1>[m
[31m-=======[m
[31m-</div><br>	[m
[31m-<div>[m
[31m-	<!--The start of the Skills section-->[m
[31m-	<h1 id ="skills"><b>Skills & Achievements</b></h1>[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
 				<ul>[m
 					<li>Basic use of applications within the Adobe Create Suite such as Fireworks, Flash, [m
 					Photoshop, and After-effects at an intermediary level</li>[m
[36m@@ -173,7 +126,6 @@[m
 					<li>Basic use of MATLAB</li>[m
 					<li>Proficient use of Level 2 trading platforms such as CQG/Q trader, X trader</li>	[m
 				</ul>[m
[31m-<<<<<<< HEAD[m
 </div>[m
 </section>[m
 									[m
[36m@@ -195,38 +147,4 @@[m
 	Copyright © TheDeano[m
 </footer>[m
 [m
[31m-=======[m
[31m-		<aside>[m
[31m-			<h2>Tools</h2>[m
[31m-				<ul>[m
[31m-					<li>GitBash</li>[m
[31m-					<li>GitHub</li>[m
[31m-					<li>MySQL</li>[m
[31m-					<li>Sublime</li>[m
[31m-					<li>Adobe CS</li>[m
[31m-					<li>MS Excel</li>[m
[31m-					<li>Matlab</li>[m
[31m-				</ul>[m
[31m-		</aside>			[m
[31m-						[m
[31m-</div><br>[m
[31m-<div>[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-</div>[m
[31m-</body>[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-<footer>[m
[31m-[m
[31m-[m
[31m-[m
[31m-</footer>[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/Pages/Nextpage.html b/Pages/Nextpage.html[m
[1mindex b8e7852..178afdf 100644[m
[1m--- a/Pages/Nextpage.html[m
[1m+++ b/Pages/Nextpage.html[m
[36m@@ -6,30 +6,26 @@[m
 	<head>[m
 		<!--meta data goes here, not visible on the webpage -->[m
 		<title>cv for Dean Akinwale</title>[m
[31m-<<<<<<< HEAD[m
 		<!--references external styleshet-->[m
[31m-		<link rel="stylesheet" type="text/css" href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\CSS\mainstyle.css">[m
[31m-=======[m
[31m-[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
[32m+[m		[32m<link rel="stylesheet" type="text/css" href="../CSS/mainstyle.css">[m
 	</head>[m
 [m
 [m
 <body>[m
[32m+[m
 		<!--Id to identify the title for the CV-->[m
 	<header>[m
[31m-<<<<<<< HEAD[m
 	<h1 id ="Title">CV for Dean Akinwale</h1>[m
 	</header>[m
[31m-	<div id="nav">[m
[32m+[m	[32m<nav class="main-nav">[m
 		<ul id="menu">[m
[31m-			<li><a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Homepage.html">Home</a></li>[m
[31m-			<li><a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Nextpage.html">Next Page</a></li>[m
[31m-			<li><a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Contact.html">Contact</a></li>[m
[32m+[m			[32m<li><a href="Homepage.html">Home</a></li>[m
[32m+[m			[32m<li><a href="Nextpage.html">Next Page</a></li>[m
[32m+[m			[32m<li><a href="Contact.html">Contact</a></li>[m
 			<!--<li><input type="search" placeholder="search"></li>-->[m
 		</ul>[m
[32m+[m	[32m</nav>[m
 [m
[31m-	</div><br>[m
 	<div id="main">[m
 	<div id ="Grades">[m
 		<!--The start of the Education section-->[m
[36m@@ -39,24 +35,7 @@[m
 [m
 			<h2>University Of Hertfordshire</h2>[m
 		</header>	[m
[31m-			<img src="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\CSS\Pics\Herts.png" alt="University logo" height="40" width="180"><br>[m
[31m-=======[m
[31m-	<center><h1 id ="Title">CV for Dean Akinwale</h1>[m
[31m-	</center>[m
[31m-	</header>[m
[31m-		<a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Homepage.html">Home</a>[m
[31m-		<a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Nextpage.html">Next Page</a>[m
[31m-		<a href="C:\Users\Mrs Akinwale\Desktop\cv_website_stuff\Pages\Contact.html">Contact</a>[m
[31m-[m
[31m-[m
[31m-	<div>[m
[31m-		<!--The start of the Education section-->[m
[31m-		<header>[m
[31m-		<h1 id ="Grades"><b>Qualifications</b></h1>[m
[31m-		</header>[m
[31m-[m
[31m-			<h2>University Of Hertfordshire</h2>[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
[32m+[m			[32m<img src="../CSS/Pics/Herts.png" alt="University logo" height="40" width="180"><br>[m
 			<b>Course:</b> Mathematics and Digital Media Technology<br><br><br>[m
 			<b>Final Year Modules:</b>[m
 				<ul>[m
[36m@@ -85,7 +64,6 @@[m
 					<li>Programme Design & Implementation</li>[m
 					<li>Software Application Practice</li>	[m
 				</ul>[m
[31m-<<<<<<< HEAD[m
     </div><br><br><br>[m
     <div id ="hobbies">[m
     	<h1>Hobbies and Interests</h1>[m
[36m@@ -93,14 +71,6 @@[m
 [m
     </div>[m
     </div>[m
[31m-=======[m
[31m-    </div><br><br>[m
[31m-    <div>[m
[31m-    	<h1 id ="hobbies">Hobbies and Interests</h1>[m
[31m-    		<p>Generally vey athletic and active, regularly playing football amongst other sports such as tennis, futsal and quite a few others. Following the latest in world affairs and economic developments with a growing interest in Fintech. Reading and staying up to date with new innovative ideas, services and products through medium, popsci, gajitz and various others.</p>[m
[31m-[m
[31m-    </div>[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
 </body>[m
 [m
 [m
[36m@@ -111,11 +81,7 @@[m
 [m
 <footer>[m
 [m
[31m-<<<<<<< HEAD[m
 	Copyright © TheDeano[m
[31m-=======[m
[31m-[m
[31m->>>>>>> 9ecd2e857046027868237c64c8f1a6c5cd4bb816[m
 [m
 </footer>[m
 [m
